# smart_trip_planner_flutter

./: .env  .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/smart_trip_planner/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/core/env/: env.dart
lib/core/network/: dio_client.dart
lib/core/utils/: diff.dart  maps.dart
lib/features/chat/bloc/: chat_bloc.dart  chat_event.dart  chat_state.dart
lib/features/chat/data/: agent_client.dart
lib/features/chat/presentation/: chat_screen.dart
lib/features/trips/data/: trip.dart  trip.g.dart  trip_repo.dart
lib/features/trips/domain/: models.dart
lib/features/trips/presentation/: home_screen.dart  itinery_view.dart
lib/screens/login/: login.dart
lib/screens/profile/: profile.dart
lib/screens/signup/: signup.dart
lib/screens/welcome/: welcome.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: agent_client_test.dart  widget_test.dart
test/units/repositeries/: trip_repo_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
